# rtl-viewpager

./: build.gradle
